<!DOCTYPE html>
<html lang="pt">

<head>

        <title>Barra de navegação e dropdown</title>
        <meta charset="UTF-8">
        <meta name="description" content="Barra de navegação e dropdown">
        <meta name="author" content="Sara Granja">

        <script src="https://kit.fontawesome.com/941c8d362c.js" crossorigin="anonymous"></script>

<style>
        .navbar{
            background-color: #0052cc;
            overflow: hidden;
        }
        .navbar a{
            float: left;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            color: white;
            padding: 14px 16px;

        }
        .dropdown{
            float: left;
            overflow: hidden;
        }
        .dropdown .dropbtn{
            background-color: inherit;
            color: white;
            padding: 14px 16px;
            font-size: 16px;
            border: none;
            outline: none;
            font-family: inherit;
            margin: 0;
        }

         .navbar a:hover, .dropdown:hover .dropbtn{
            background-color: #99ffdd;
        }
        .dropdown-content{
            display: none;;
            position: absolute;
            background-color: #d9d9d9;
            min-width: 160px;
            z-index: 1;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        }
        .dropdown-content a {
           float: none;
           color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
            
        }
        .dropdown-content a:hover{
            background-color: #bfbfbf;
        }
        .dropdown:hover .dropdown-content{
            display: block;
        }
          
    
</style>
</head>

<body>

    
       <div class="navbar">
            <a href="#home">Home</a>
      
       <div class="dropdown">
            <button class="dropbtn">Serviços <i class="fa fa-caret-down"> </i></button>

       <div class="dropdown-content">

            <a href= "https://www.masterd.pt/)">Master D</a></li>
            <a href="https://www.w3.org/">W3C</a>
        </div>
        </div>

            <a href="#news">Sobre</a>
            <a href="#news">Contactos</a>
            
        </div>

        <hr>
    
   
</body>
</html>



